node_exporter_collectors:
    - conntrack
    - diskstats
    - entropy
    - filefd
    - filesystem
    - loadavg
    - mdadm
    - meminfo
    - netdev
    - netstat
    - sockstat
    - stat
    - textfile
    - time
    - uname
    - version
    - vmstat
    # disabled:
    # - bonding
    # - devstat
    # - gmond
    # - interrupts
    # - ipvs
    # - ksmd
    # - lastlogin
    # - megacli
    # - meminfo_numa
    # - ntp
    - runit
    # - supervisord
    # - systemd
    # - tcpstat
