- name: put prometeus config files
  template: dest=/etc/prometheus/{{ item }} src={{ item }}
  with_items:
      - file_sd_configs/file_sd_config.yml
      - rules/rules.conf
  tags: conf
  notify:
      - prometheus check rules
      - runit hup prometheus

- name: put alertmanager config file
  template: dest=/etc/alertmanager/alertmanager.yml src=alertmanager/alertmanager.yml
  notify:
      - runit hup alertmanager
